# Sight-Words

./: .gitignore  README.md  build.gradle  key  local.properties
app/: build.gradle  fabric.properties
app/production/release/: output.json
app/src/androidTest/java/com/hearatale/phonics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hearatale/sightword/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hearatale/sightwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Files/: preK.json
app/src/main/java/com/hearatale/sightword/: Application.java
app/src/main/java/com/hearatale/sightword/data/: AppDataManager.java  Constants.java  DataManager.java
app/src/main/java/com/hearatale/sightword/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/hearatale/sightword/service/: AudioPlayerHelper.java
app/src/main/java/com/hearatale/sightword/ui/bank/: BankActivity.java  BankPresenter.java  IBank.java  IBankPresenter.java
app/src/main/java/com/hearatale/sightword/ui/custom_view/: FixedAttribute.java  ItemOffsetDecoration.java  PHAnimationListener.java  PHConstraintLayout.java  PHListener.java  PHPuzzleListener.java  PHTransitionListener.java  RatioCardLayout.java  RatioFrameLayout.java  RatioLinearLayout.java
app/src/main/java/com/hearatale/sightword/ui/idiom/: IdiomActivity.java
app/src/main/java/com/hearatale/sightword/ui/letter/: ILetter.java  ILetterPresenter.java  LetterActivity.java  LetterPresenter.java
app/src/main/java/com/hearatale/sightword/ui/main/: IMain.java  IMainPresenter.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/hearatale/sightword/ui/quiz/: IQuiz.java  IQuizPresenter.java  QuizActivity.java  QuizPresenter.java
app/src/main/java/com/hearatale/sightword/ui/quiz_puzzle/: IQuizPuzzle.java  IQuizPuzzlePresenter.java  QuizPuzzleActivity.java  QuizPuzzlePresenter.java
app/src/main/java/com/hearatale/sightword/ui/quiz_sight_words/: IQuizSightWords.java  IQuizSightWordsPresenter.java  QuizSightWordsActivity.java  QuizSightWordsPresenter.java
app/src/main/java/com/hearatale/sightword/ui/secret_stuff/: ISecretStuff.java  ISecretStuffPresenter.java  SecretStuffActivity.java  SecretStuffPresenter.java
app/src/main/java/com/hearatale/sightword/ui/sentence/: ISentence.java  ISentencePresenter.java  SentenceActivity.java  SentencePresenter.java
app/src/main/java/com/hearatale/sightword/ui/sight_word/: ISightWord.java  ISightWordPresenter.java  SightWordActivity.java  SightWordPresenter.java
app/src/main/java/com/hearatale/sightword/utils/: AppHelper.java  Config.java  DebugLog.java  FileHelper.java  FileUtils.java  FontsHelper.java  Helper.java  ImageHelper.java  ScreenHelper.java  ToastUtils.java  Utils.java
app/src/main/java/com/hearatale/sightwords/: Application.java
app/src/main/java/com/hearatale/sightwords/data/: AppDataManager.java  Constants.java  DataManager.java
app/src/main/java/com/hearatale/sightwords/service/: AudioPlayerHelper.java
app/src/main/java/com/hearatale/sightwords/utils/: AppHelper.java  Config.java  DebugLog.java  FileHelper.java  FileUtils.java  FontsHelper.java  Helper.java  ImageHelper.java  ScreenHelper.java  ToastUtils.java  Utils.java
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml  push_enter.xml  push_exit.xml  push_up_enter.xml  push_up_exit.xml  rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: shape_answer_sight_word.xml  shape_instructions.xml  shape_progress_simple_alphabet.xml  shape_quiz_puzzle.xml  shape_text_secret_stuff.xml
app/src/main/res/layout/: activity_bank.xml  activity_idiom.xml  activity_letter.xml  activity_main.xml  activity_quiz.xml  activity_quiz_puzzle.xml  activity_quiz_sight_words.xml  activity_secret_stuff.xml  activity_sentence.xml  activity_sight_word.xml  activity_simple_alphabet.xml  activity_splash.xml  fragment_answers.xml  fragment_letter_content.xml  fragment_puzzle_letter.xml  fragment_sentence_content.xml  fragment_word.xml  item_alphabet.xml  item_header_quiz.xml  item_quiz.xml  item_quiz_puzzle_letter.xml  item_sight_word.xml  partial_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: animate_scale.xml
app/src/test/java/com/hearatale/phonics/: ExampleUnitTest.java
app/src/test/java/com/hearatale/sightword/: ExampleUnitTest.java
app/src/test/java/com/hearatale/sightwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
