<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_left_bar"
        android:layout_width="@dimen/dp_64"
        android:layout_height="match_parent"
        android:background="@drawable/gradient" />

    <com.hearatale.sightwords.ui.widget.SquareImageView
        android:padding="@dimen/dp_36"
        android:id="@+id/image_artwork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/brainy_phonics_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_left_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linkText"
        android:layout_width="195dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:text="hearatale.com"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</android.support.constraint.ConstraintLayout>