<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.splash.SplashActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_left_bar"
        android:layout_width="@dimen/dp_64"
        android:layout_height="match_parent"
        android:background="@drawable/gradient" />

    <com.hearatale.sightword.ui.widget.SquareImageView
        android:id="@+id/image_artwork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/dp_36"
        android:src="@mipmap/brainy_sight_words_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_left_bar"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>