<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_activity"
    android:layout_height="match_parent"
    tools:context=".ui.sight_word.SightWordActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/partial_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/cyan_lighter"
        android:clipToPadding="false"
        android:padding="@dimen/item_offset"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="3">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>