<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hearatale.sightword.ui.bank.BankActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="@dimen/dp_64"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="@dimen/dp_8"

                android:src="@mipmap/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/text_view_no_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0.8"
            android:visibility="gone"
            android:text="@string/no_coins"
            android:textSize="@dimen/sp_40"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/toolbar_layout"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_available_coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar_layout"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_for_trucks_second"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="5:1"
                app:layout_constraintWidth_percent="0.9">

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_for_trucks"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_for_trucks_second"
                app:layout_constraintDimensionRatio="5:1"
                app:layout_constraintWidth_percent="0.9">

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_for_bags"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="5:1"
                app:layout_constraintTop_toBottomOf="@+id/layout_for_trucks"
                app:layout_constraintWidth_percent="0.65">

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_for_stacks"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.40"
                app:layout_constraintDimensionRatio="5:1"
                app:layout_constraintTop_toBottomOf="@+id/layout_for_bags">

            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layout_for_coins"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintDimensionRatio="5:1"
                app:layout_constraintTop_toBottomOf="@+id/layout_for_stacks">

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>

